<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.controllers.OrderController">
    <children>
        <StackPane layoutX="84.0" layoutY="141.0" prefHeight="368.0" prefWidth="532.0">
            <children>
                <TableView fx:id="tableView" prefHeight="351.0" prefWidth="426.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="59.39999467134476" text="id" />
                        <TableColumn fx:id="clientIdColumn" prefWidth="158.20000457763672" text="Client Id" />
                        <TableColumn fx:id="productIdColumn" prefWidth="141.80001831054688" text="Product Id" />
                        <TableColumn fx:id="productQuantityColumn" prefWidth="169.39999389648438" text="Quantity" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
        <HBox alignment="CENTER" layoutY="526.0" prefHeight="123.0" prefWidth="700.0" spacing="40.0" styleClass="inputs-background-color">
            <VBox alignment="CENTER" layoutX="39.0" layoutY="516.0" prefHeight="112.0" prefWidth="229.0" spacing="10.0">
                <ComboBox fx:id="clientComboBox" promptText="Select Client" />
                <ComboBox fx:id="productComboBox" promptText="Select Product" />
                <TextField fx:id="productQuantityField" prefWidth="45.0" promptText="quantity">
                <VBox.margin>
                   <Insets left="50.0" right="50.0" />
                </VBox.margin></TextField>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="157.0" spacing="20.0">
                <children>
                    <Button onAction="#handleAddItem" prefHeight="35.0" prefWidth="120.0" styleClass="add-delete-button" text="Add Order" />
                    <Button onAction="#handleDeleteItem" prefHeight="35.0" prefWidth="120.0" styleClass="add-delete-button" text="Delete Order" />
                </children>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" layoutY="72.0" prefHeight="61.0" prefWidth="700.0" spacing="20.0" styleClass="menu-bar">
            <children>
                <Button onAction="#goToProductsView" snapToPixel="false" styleClass="menu-button" text="View Products" />
                <Button onAction="#goToClientsView" snapToPixel="false" styleClass="menu-button" text="View Clients" />
                <Button onAction="#goToOrdersView" snapToPixel="false" styleClass="menu-button" text="View Orders" />
                <Button onAction="#goToBillsView" snapToPixel="false" styleClass="menu-button" text="View Bills" />
            </children>
        </HBox>
        <Label layoutX="261.0" styleClass="text-color" text="Orders">
            <font>
                <Font name="Wingdings 2" size="60.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
