<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" styleClass="background-color" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.controllers.ProductsController">
    <children>
        <StackPane layoutX="84.0" layoutY="141.0" prefHeight="368.0" prefWidth="532.0">
            <children>
                <TableView fx:id="tableView" prefHeight="351.0" prefWidth="426.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="59.39999467134476" text="id" />
                        <TableColumn fx:id="productNameColumn" prefWidth="158.20000457763672" text="Product Name" />
                        <TableColumn fx:id="priceColumn" prefWidth="141.80001831054688" text="Price" />
                        <TableColumn fx:id="quantityColumn" prefWidth="169.39999389648438" text="Quantity" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
        <HBox alignment="CENTER" layoutY="526.0" prefHeight="123.0" prefWidth="700.0" spacing="40.0" styleClass="inputs-background-color">
            <children>
                <HBox alignment="CENTER" prefHeight="123.0" prefWidth="281.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="104.0" prefWidth="222.0" spacing="10.0">
                            <children>
                                <TextField fx:id="productNameInput" prefHeight="26.0" prefWidth="152.0" promptText="Product Name" />
                                <TextField fx:id="quantityInput" prefHeight="26.0" prefWidth="134.0" promptText="Quantity" />
                                <TextField fx:id="priceInput" promptText="Price" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="123.0" prefWidth="157.0" spacing="20.0">
                    <children>
                        <Button onAction="#handleAddItem" prefHeight="38.0" prefWidth="132.0" styleClass="add-delete-button" text="Add Product" />
                        <Button onAction="#handleDeleteItem" prefHeight="38.0" prefWidth="132.0" styleClass="add-delete-button" text="Delete Product" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="72.0" prefHeight="61.0" prefWidth="700.0" spacing="20.0" styleClass="menu-bar">
            <children>
                <Button onAction="#goToProductsView" snapToPixel="false" styleClass="menu-button" text="View Products" />
                <Button onAction="#goToClientsView" snapToPixel="false" styleClass="menu-button" text="View Clients" />
                <Button onAction="#goToOrdersView" snapToPixel="false" styleClass="menu-button" text="View Orders" />
                <Button onAction="#goToBillsView" snapToPixel="false" styleClass="menu-button" text="View Bills" />
            </children>
        </HBox>
        <Label layoutX="236.0" styleClass="text-color" text="Products">
            <font>
                <Font name="Wingdings 2" size="60.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
